<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.506"
            android:layout_height="196dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.501"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="85dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.007"
            android:layout_height="196dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.501"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="85dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>
</MotionScene>